{"flutter":{"platforms":{"android":{"default":{"projectId":"trikecraft-c6edd","appId":"1:315347300277:android:460ddbbec4a2dd567ab3fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trikecraft-c6edd","configurations":{"android":"1:315347300277:android:460ddbbec4a2dd567ab3fc","ios":"1:315347300277:ios:96a2367eb528ef937ab3fc"}}}}}}